{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "practice project for ecommerce implementation purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "md.dilshadul islam",
  "license": "ISC"
}
